{
  "name": "mesto-server",
  "version": "1.0.0",
  "description": "This work is devoted to creating your own server for the MESTO project.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Tkachenko Tatyana",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
